body{
  margin: 0;
  padding: 0;
}
#main{
	width: auto;
	height: 100%;
  background-color: white;
  font-family: sans-serif;
}
section{
  width: auto;
  height: 100%;
}
/*nav*/

.wrapper{
  height: 100%;
  width: 300px;
  position: relative;
}
.wrapper .menu-btn{
  position: absolute;
  left: 20px;
  top: 10px;
  background: black;
  color: #fff;
  height: 45px;
  width: 45px;
  z-index: 9999;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#btn:checked ~ .menu-btn{
  left: 247px;
}
.wrapper .menu-btn i{
  position: absolute;
  
  font-size: 23px;
  transition: all 0.3s ease;
}
.wrapper .menu-btn i.fa-times{
  opacity: 0;
}
#btn:checked ~ .menu-btn i.fa-times{
  opacity: 1;
  transform: rotate(-180deg);
}
#btn:checked ~ .menu-btn i.fa-bars{
  opacity: 0;
  transform: rotate(180deg);
}
#sidebar{
  position: fixed;
  background: white;
  height: 100%;
  width: 270px;
  overflow: hidden;
  left: -270px;
  transition: all 0.3s ease;
}
#btn:checked ~ #sidebar{
  left: 0;
}
#sidebar .title{
  line-height: 65px;
  text-align: center;
  background: #fff;
  font-size: 25px;
  font-weight: 600;
  color: black;
  border-bottom: 1px solid #fff;
}
#sidebar .list-items{
  position: relative;
  background:white;
  width: 100%;
  height: 100%;
  list-style: none;
}
#sidebar .list-items li{
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transition: all 0.3s ease;
}
#sidebar .list-items li:hover{
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px black;
}
#sidebar .list-items li:first-child{
  border-top: none;
}
#sidebar .list-items li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}
#sidebar .list-items li a i{
  margin-right: 20px;
}
.icons{
  font-size: 2px;
  right: 10%;
}
#sidebar .list-items .icons{
  width: 100%;
  height: 40px;
  text-align: center;
  position: absolute;
  bottom: 100px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#sidebar .list-items .icons a{
  height: 100%;
  width: 40px;
  display: block;
  margin: 0 5px;
  font-size: 18px;
  color: black;
  background: white;
  border-radius: 5px;
  border: 1px solid black;
  transition: all 0.3s ease;
}
#sidebar .list-items .icons a:hover{
  background: white;
}
.list-items .icons a:first-child{
  margin-left: 0px;
}
/*scoller*/
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(black, white);
  border-radius: 6px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(white, black);
  border-radius: 6px;
}
::-webkit-scrollbar {
  width: 12px;
}
/*hero section(animations of banner text )*/
#phone{
  width: auto;
  height: 100%;
}
h3{
	font-style: italic;
	font-weight: 5px;
	font-size: 30px;
}


#title{
  text-align: center;
  padding-top: 2px;
  font-weight: 1px;
}
#title p{
	font-size: 2.5vh;
	padding-bottom: 10px;
	margin-top: -15px;
}
#trouble{
  width: auto;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
#trouble .another{
  width: auto;
  height: 100%;
  font-family: 'Courier New', Courier, monospace;
}

#trouble .another h6{
  width: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 4em;
}
#trouble .another h7{
  width: auto;
  height: 100%;
  padding: 0;
  margin: 0;
  color: black;
  font-size: 2em;
  opacity:0.5 ;
  
}
.scrollanimi{
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);

}
.scrollanimi span{
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
border-bottom: 2px solid black;
border-right: 2px solid black;
animation: animate 1s linear infinite;   
opacity: 0;
}
.scrollanimi span:nth-child(1){
  transform: translate(-15px,-15px);
  animation-delay: -0.4s;
}
.scrollanimi span:nth-child(2){
  transform: translate(0,0);
  animation-delay: -0.2s;
}
.scrollanimi span:nth-child(3){
  transform: translate(15px,15px);
  animation-delay: 0;
}
@keyframes animate{
  0%{
      top: -5px;
      left: -5px;
      opacity: 0;
  }
  25%{
      top: 0px;
      left: 0px;
      opacity: 1;
  }
  100%{
      top: 5px;
      left: 5px;
      opacity: 0;
  }

}
 
/*content (image and text)*/

#img-div{
	width: auto;
	height: 100%;
	border-radius: 5px;
  	background-color: rgba(0,0,0,0.1);
   	display: flex;
   	flex-direction: column;
   	align-items: center;
}

#image{
	width: auto;
	height:100%;
	padding: 10px;
	align-content: center;
	border-radius: 5px;
}

#img-caption{
	justify-content: center;
	align-items: center;
	font-size: 2.5vh;
	padding: 15px;
}

#info{
  width: auto;
  height: 100%;
	padding-top: 30px;
	font-size: 10px;
	padding-left: 20%;
	padding-right: 10%;
}

li{
	font-size: 15px;
	padding: 10px;
}

h4{
	font-style: italic;
	font-size: 20px;
	text-align: center;
}
ul{
	font-size: 5px;
}

#link{
	text-align: center;
	font-size:  25px;
  padding: 15px;
}

/*button*/
#button {
  position: absolute;
  left: 55%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background:#bdbdbd;
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}

#button:before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #fff, rgba(0,0,0,0.1), #fff, rgba(0,0,0,0.1));
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: 0.5s;
}
#button:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate2 8s linear infinite;
}
a:hover {
  animation: animate2 8s linear infinite;
}

@keyframes animate2 {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
/*footer*/
.footer{
  background-color:#bdbdbd;
}
.footer__container{
  row-gap: 2rem;
  margin-bottom: 4rem;
}
.footer__title{
  font-size: .938rem;
  color: #fafafa;
  margin-bottom: 1rem;
  
}
.footer__title span{
  color:green;
}
.footer__link{
  justify-content: center;
  text-decoration: none;
  padding: .25rem 0;
  color: #697477;
}
.footer ul{
  display: contents;
  justify-content: center;
  list-style: none;
}
.footer__link:hover{
  color: #fafafa;
}
.footer__data{
margin-bottom: 1rem;
}
.footer__social{
  font-size: 1.4rem;
  margin-right: .5rem;
  color: #697477;
}
.footer__social:hover{
  color: #fff;
}
.footer_copy{
  border-top: 1px solid #2a3b2a;
  padding-top: 3rem;
  text-align: center;
  color: #697477;
  font-size: .850rem;
}
.footer__title_1{
  color: #fafafa;
  margin-bottom: 1rem;
  font-size: .999rem;
}
.footer__title_1 span{
  color: green;
}
.footer__text{
  color: #697477;
}
.bd-grid {
  display:-ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}
@media screen and (min-width: 768px) {
    
  .footer__container{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}
/*media*/

@media (min-width:320px){
  #image-div{
    display: flex;
    flex-direction: column;
  }
  section{
    width: auto;
    height: 100%;
  }
  .another{
   font-size: 1.5em ;
  }
  #image{
    width: auto;
    height: 100%;
  }
}
@media (max-width:680px){
  section{
    width: auto;
    height: 100%;
  }

  #image{
    width: 50%;
    height: 100%;
  }
  .another{
    font-size:.55em ;
  }
}
@media (max-width:870px){
  #image-div{
    display: flex;
    flex-direction: column;
  }
}
